<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
           <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="Default.aspx" style="font-size:25px"><strong> Online Judge </strong></a>
        <div class="nav-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="Default.aspx">Home</a></li>
            <li><a href="contest.aspx">Contests</a></li>
            <li><a href="leaderboard.aspx">Leaderboard</a></li>
            <li class="dropdown">
            <a href="algorithm.aspx" class="dropdown-toggle" data-toggle="dropdown">
               Problems <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
               <li><a href="algorithm.aspx">Algorithms</a></li>
               <li><a href="numbertheory.aspx">Numbers Theory</a></li>
               <li><a href="stringgame.aspx">Strings Game</a></li>
               <li class="divider"></li>
               <li><a href="basicproblem1.aspx">Basics Problems 1</a></li>
               <li class="divider"></li>
               <li><a href="basicproblem2.aspx">Basic Problems 2</a></li>
            </ul>
         </li>
            <li><a href="contact.aspx">Contact</a></li>
            <li><a href="CodeLine.aspx">Editor</a></li>
            <li><a href="about_us.aspx">About Us</a></li>
          </ul>
          <ul class="nav navbar-nav" style="float: right">
            <li><a href="signup.aspx">SignUp</a></li>
            <li><a href="signin.aspx">SignIn</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
    <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <script src="Scripts/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
